# myDemoTest

./: .gitignore  ReadMe.md  nacos.sql  安装elasticsearch.md
business/order-service/: pom.xml
business/order-service-nacos/: pom.xml
business/order-service-nacos/doc/: girlFriend  hotel
business/order-service-nacos/src/main/java/com/example/orderservicenacos/: OrderServiceNacosApplication.java
business/order-service-nacos/src/main/java/com/example/orderservicenacos/config/jpa/: HibernateProperties.java  HotelJpa.java  OrderJpa.java
business/order-service-nacos/src/main/java/com/example/orderservicenacos/dao/: OrderDao.java
business/order-service-nacos/src/main/java/com/example/orderservicenacos/dao/hotel/: HotelDao.java
business/order-service-nacos/src/main/java/com/example/orderservicenacos/dao/order/: OrderDao.java
business/order-service-nacos/src/main/java/com/example/orderservicenacos/esEntity/: HotelDoc.java
business/order-service-nacos/src/main/java/com/example/orderservicenacos/service/: EsService.java  OrderService.java  RedisLockTestService.java
business/order-service-nacos/src/main/java/com/example/orderservicenacos/web/: EsController.java  OrderController.java  TestCommonController.java  TestController.java
business/order-service-nacos/src/main/resources/: application.yml  bootstrap.yml
business/order-service/src/main/java/com/example/orderservice/: OrderServiceApplication.java
business/order-service/src/main/java/com/example/orderservice/config/: AsyncConfig.java
business/order-service/src/main/java/com/example/orderservice/dao/: OrderDao.java
business/order-service/src/main/java/com/example/orderservice/mapper/: OrderMapper.java
business/order-service/src/main/java/com/example/orderservice/pojo/: Order.java  User.java
business/order-service/src/main/java/com/example/orderservice/service/: OrderService.java
business/order-service/src/main/java/com/example/orderservice/web/: OrderController.java
business/order-service/src/main/resources/: application.yml
business/order-service/src/main/resources/com/example/orderservice/mapper/: OrderMapper.xml
business/user-service/: pom.xml
business/user-service-nacos/: pom.xml
business/user-service-nacos/src/main/java/com/example/userservicenacos/: UserServiceNacosApplication.java
business/user-service-nacos/src/main/java/com/example/userservicenacos/dao/: UserDao.java
business/user-service-nacos/src/main/java/com/example/userservicenacos/service/: UserService.java
business/user-service-nacos/src/main/java/com/example/userservicenacos/web/: UserController.java
business/user-service-nacos/src/main/resources/: application.yml  bootstrap.yml
business/user-service/src/main/java/com/example/userservice/: MainClass.java  UserServiceApplication.java
business/user-service/src/main/java/com/example/userservice/dao/: UserDao.java
business/user-service/src/main/java/com/example/userservice/service/: UserService.java
business/user-service/src/main/java/com/example/userservice/web/: UserController.java
business/user-service/src/main/resources/: application.yml
common/common-entity/: pom.xml
common/common-entity/src/main/java/com/example/entity/: AssignedIdentityEntity.java  AssignedIdentityEntityWithOperator.java  BaseIdentityEntity.java  IdEntity.java  IdentityEntityListener.java  IntegerIdentityEntity.java  IntegerIdentityEntityWithOperator.java  UuidIdentityEntity.java  UuidIdentityEntityWithCreateTime.java  UuidIdentityEntityWithOperator.java  UuidIdentityEntityWithOperatorAES.java  UuidIdentityEntityWithTime.java
common/common-entity/src/main/java/com/example/entity/hotel/: HotelDo.java
common/common-entity/src/main/java/com/example/entity/order/: Order.java
common/common-entity/src/main/java/com/example/entity/user/: User.java
common/common-resultful/: pom.xml
common/common-resultful/src/main/java/com/example/resultful/web/: Envelop.java  ListEnvelop.java  MixEnvelop.java  ObjEnvelop.java  PageEnvelop.java
common/common-resultful/src/main/java/com/example/resultful/web/endpoint/: EnvelopRestEndpoint.java
common/common-resultful/src/main/java/com/example/resultful/web/exceptions/: ServiceException.java
common/common-resultful/src/main/java/com/example/resultful/web/status/: EnvelopStatus.java
common/common-util/: pom.xml
common/common-util/src/main/java/com/example/config/: SystemConf.java
common/common-util/src/main/java/com/example/entity/: Point.java
common/common-util/src/main/java/com/example/util/: CaptchaUtil.java  DateUtil.java  EntityUtils.java  FileUtil.java  GeometryUtil.java  GpsUtil.java  HttpClientUtil.java  IdCardUtil.java  ImageSlideVerification.java  SpringUtil.java
common/common-util/src/main/java/com/example/vo/: SlideVerificationVO.java
common/es-service/: pom.xml
common/es-service/src/main/java/com/example/esservice/: ElasticSearch7Client.java  ElasticSearch7Util.java
common/es-service/src/main/java/com/example/esservice/util/: ResultSetUtil.java
common/feign-api/: pom.xml
common/feign-api/src/main/java/com/example/feignapi/clients/: UserClient.java
common/rabbitMq/: pom.xml
common/rabbitMq/src/main/java/com/example/rabbitmq/config/: FanoutConfig.java
common/rabbitMq/src/main/java/com/example/rabbitmq/consume/: SpringAMQTListener.java
common/rabbitMq/src/main/java/com/example/rabbitmq/producer/: RabbitMqProducer.java
demo-parent-lib/: pom.xml
gateway/: pom.xml
gateway/src/main/java/com/example/gateway/filter/: AuthorizeFilter.java
gateway/src/main/resources/: application.yml
javaTest/threadTest/: MyTask.java  MyTaskTest.java  MyThreadPool.java  MyWork.java
javaTest/threadTest/MiaoshaTest/: MyTask.java  MyTest.java
javaTest/threadTest/ThreadPoolTest/: ExecutorServiceTest.java  ScheduledExecutorServiceTest.java
javaTest/threadTest/proxyTest/: staticProxy.java
server/eureka-server/: ReadMe.md  pom.xml
server/eureka-server/src/main/resources/: application.yml
